<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Job portal Project</title>
</head>
<body>
    <head>
    <style>
      .user{
        color:white;
        text-decoration: none;
      }
    </style>
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">HOME</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
        
      </div>
      
          <span ><a class="user" href="/login/">Login / </a></span>
          <span ><a class="user" href="/register/">   Register</a></span>
      
    </nav>
    <br>
	<br>
    
<div class="container card">
    <h1>Available openings</h1>
    <div class="card-body">
        <table class="table table-hover">
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Description</th>
                <th>Salary</th>
                <th>Experience</th>
                <th>Location</th>
                <th>Join</th>
            </tr>
            
                <tr>
                    <td>Subbu</td>
                    <td>SDE</td>
                    <td>A Solutions Engineer interfaces with customers and identifies their needs. A Solutions Engineer with then work with various departments from network engineers, support and operations to ensure a plan is in motion to improve the customer&#x27;s experience. A Solutions Engineer works to balance various aspects of the project, from safety to design.</td>
                    <td>1250000</td>
                    <td>0</td>
                    <td>Remote</td>
                    <td><a href="/apply/" class="btn btn-info btn-sm" type="submit">Apply</a></td>
                </tr>
            
                <tr>
                    <td>TechVidvan</td>
                    <td>Solution Engineer</td>
                    <td>A Solutions Engineer interfaces with customers and identifies their needs. A Solutions Engineer with then work with various departments from network engineers, support and operations to ensure a plan is in motion to improve the customer&#x27;s experience. A Solutions Engineer works to balance various aspects of the project, from safety to design.</td>
                    <td>456000</td>
                    <td>6</td>
                    <td>Remote</td>
                    <td><a href="/apply/" class="btn btn-info btn-sm" type="submit">Apply</a></td>
                </tr>
            
                <tr>
                    <td>Amazon</td>
                    <td>SDE</td>
                    <td>Software development engineers (SDE) work in a range of industries to apply the principles and techniques of computer engineering , information analysis, and computer science to design, build.</td>
                    <td>4560000</td>
                    <td>3</td>
                    <td>Remote</td>
                    <td><a href="/apply/" class="btn btn-info btn-sm" type="submit">Apply</a></td>
                </tr>
            
                <tr>
                    <td>ProjectGurukul</td>
                    <td>SDE</td>
                    <td>Software development engineers (SDE) work in a range of industries to apply the principles and techniques of computer engineering , information analysis, and computer science to design, build, and develop their employers’ computer systems and software.</td>
                    <td>789000</td>
                    <td>7</td>
                    <td>Indore</td>
                    <td><a href="/apply/" class="btn btn-info btn-sm" type="submit">Apply</a></td>
                </tr>
            
                <tr>
                    <td>Google</td>
                    <td>SDE</td>
                    <td>Software development engineers (SDE) work in a range of industries to apply the principles and techniques of computer engineering , information analysis, and computer science to design, build, and develop their employers’ computer systems and software.</td>
                    <td>5670000</td>
                    <td>10</td>
                    <td>Remote</td>
                    <td><a href="/apply/" class="btn btn-info btn-sm" type="submit">Apply</a></td>
                </tr>
            
                <tr>
                    <td>Microsoft</td>
                    <td>SDE</td>
                    <td>Software development engineers (SDE) work in a range of industries to apply the principles and techniques of computer engineering , information analysis, and computer science to design, build, and develop their employers’ computer systems and software.</td>
                    <td>10000000</td>
                    <td>5</td>
                    <td>Remote</td>
                    <td><a href="/apply/" class="btn btn-info btn-sm" type="submit">Apply</a></td>
                </tr>
            
        </table>
    </div>
</div>
        
            DataFlair
        
            TechVidvan
        
            Amazon
        
            ProjectGurukul
        
            Google
        
            Microsoft
        

</body>
</html>
